driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://101.35.119.91:3306/gaswell?characterEncoding=utf-8&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC&rewriteBatchedStatements=true
username=root
password=123456